# mipt-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gametaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametaskmanager/: MainActivity.kt
app/src/main/java/com/example/gametaskmanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/gametaskmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gametaskmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MarsPhotoesApplication.kt
app/src/main/java/com/example/myapplication/data/: AppContainer.kt  MarsPhotoesRepository.kt
app/src/main/java/com/example/myapplication/model/: MarsPhoto.kt
app/src/main/java/com/example/myapplication/network/: MarsApiService.kt
app/src/main/java/com/example/myapplication/ui/: MarsPhotosApp.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: CustomAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_dashboard.xml  text_row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gametaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
